<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <script type="text/javascript" src="https://rawgithub.com/Alligator/sparklines/master/sparklines.js"></script>
  <style type="text/css">
  @import url(http://fonts.googleapis.com/css?family=Crimson+Text);
  body {
    font-family: 'Crimson Text', serif;
    font-size: 14pt;
    color: #444;
    line-height: 1.35;
  }

  .page {
    width: 60ex;
    margin: 0 auto;
    margin-top: 2em;
  }

  .sparkline svg {
    stroke: mediumseagreen;
    stroke-width: 1.5px;
  }
  .sparkline-filled svg {
    fill: rgba(60,179,113,0.25);
  }

  pre, code {
    font-size: 12pt;
    white-space: pre-wrap;
  }
  
  h1 {
    border-bottom: 1px solid #ccc;
    padding-bottom: .5em;
    font-size: 1em;
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    letter-spacing: .3em;
  }
  .footer {
    border-top: 1px solid #ccc;
    text-align: center;
    padding-top: .5em;
    color: #aaa;
  }

  a {
    text-decoration: none;
    color: mediumseagreen;
  }
  a:hover {
    color: darkseagreen;
  }
  </style>
</head>
<body>
  <div class="page">
    <h1>SVG Sparklines</h1>
    <p>This is a library to generate SVG <a href="http://www.edwardtufte.com/bboard/q-and-a-fetch-msg?msg_id=0001OR&topic_id=1&topic=">sparklines</a> like this <span class="sparkline" data-values="628.47,634.0,637.98,628.0,626.09,615.89,607.25,606.6,604.0,604.51,597.63,588.81,594.7,592.43,592.0,587.45,584.61,588.25,595.1,601.62,590.13,592.89,592.0,592.64,593.77,572.57,564.1,568.36,529.04,528.29,525.28,520.0,518.25,519.96,521.79,519.18,530.7,522.64,525.19,528.02,539.81,541.39,542.38,537.76,539.23,538.32,540.02,546.52,541.5,538.42,531.93,529.89,532.26,525.9,527.7,528.79,537.44,534.51,535.45,528.36,531.09,532.79,530.92,531.0,523.42,529.08,517.14,523.61,529.38,523.15,532.79,532.99,544.75,546.0,542.47,534.66,536.95,530.61,518.66,521.38,510.06,506.56,505.85,502.61,495.18,502.54,503.95,508.76,550.07,554.0,549.94,550.91,540.99,551.48,554.9,553.52,538.22,529.91,539.83,546.8,538.81,544.32,537.45,552.86,555.68,554.17,557.46,563.82,568.1,569.89,568.0,545.43,549.5,549.7,555.81,555.02,562.85,562.14,567.0,563.58,560.9,565.79,572.65,565.5,558.3,558.0,549.48,536.31,524.12,521.02,519.52,517.6,519.23,519.03,524.99,526.58,522.81,518.0,517.67,519.99,514.58,519.58,524.15,524.58,521.1,524.02,525.0,519.61,536.27,529.04,531.32,525.0,519.0"></span><br>
    Here was the rainfall for the year 2012 in the UK <span class="sparkline sparkline-filled" data-values="110.9,60.0,37.0,128.0,65.8,149.0,118.9,111.3,112.9,126.2,135.5,179.4"></span></p>
    <p><a href="https://github.com/Alligator/sparklines">Get it here.</a></p>
    <p>Use the library like this:</p>
    <pre>&lt;script src="sparklines.js"&gt;&lt;/script&gt;
&lt;span class="sparkline" data-values="1,4,3,6,5"&gt;&lt;/span&gt;
&lt;span class="sparkline sparkline-filled" data-values="1,4,3,6,5"&gt;&lt;/span&gt;</pre>
    <p>Anything with the <code>sparkline</code> class will get an SVG sparkline made from the values in <code>data-values</code> appended. Add the class <code>sparkline&#8209;filled</code> for a filled sparkline like above.</p>
    <p>It's not a bad idea to add style too:</p>
    <pre>.sparkline svg {
  stroke: mediumseagreen;
  stroke-width: 1.5px;
}
.sparkline-filled svg {
  fill: rgba(60,179,113,0.25);
}</pre>
    <p class="footer"><a href="http://alligatr.co.uk">alligator</a> 2014</p>
</body>
</html>
